apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: first-redis-cluster
  namespace: openshift-gitops
  abels:
    name: first-redis-cluster
spec:
  project: default
  source:
    chart: redis
    repoURL: https://charts.bitnami.com/bitnami
    targetRevision: "18.19.2"
    version: v3
    helm:
      releaseName: first-redis-cluster
  destination:
    server: https://kubernetes.default.svc
    namespace: openshift-gitops
  info:
    - name: 'Source:'
      value: 'https://artifacthub.io/packages/helm/bitnami/redis?modal=install'
  syncPolicy:
    automated:
      prune:
      selfHeal:
    syncOptions:
    - CreateNamespace=true
    - PruneLast=true
    - ApplyOutOfSyncOnly=true
      
